version: "3"
services:
  user-db:
    image: mysql:5.7-alpine
    hostname: userdb
    ports:
      - "3307:3306"
    volumes:
      - userdata:/data/docker/flask-nameko-rabbit/userdb
    environment:
      MYSQL_DB: "userdb"
      MYSQL_PASSWORD: "abc123456"
      MYSQL_USER: "root"
    restart: always
  user-management:
    build: ./services/user-management
    restart: always
    ports:
      - "8001:8001"
    volumes:
      - ./services/user-management:/data/docker/flask-nameko-rabbit/services/user-management
    depends_on:
      - rabbitmq
  gateway:
    build: ./services/gateway
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./services/gateway:/data/docker/flask-nameko-rabbit/services/gateway
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3.6-management
    ports:
      - "15672:15672"
volumes: userdata:
